token literal names:
null
'boolean'
'break'
'class'
'continue'
'do'
'else'
'extends'
'float'
'if'
'int'
'new'
'string'
'then'
'for'
'return'
'true'
'false'
'void'
'nil'
'this'
'final'
'static'
'to'
'downto'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'['
']'
'('
')'
'{'
'}'
';'
':'
'.'
','
'~'
'&'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
BREAK
CLASS
CONTINUE
DO
ELSE
EXTENDS
FLOAT
IF
INT
NEW
STR
THEN
FOR
RETURN
TRUE
FALSE
VOID
NIL
THIS
FINAL
STATIC
TO
DOWNTO
ADD
SUB
MUL
FLT_DIV
INT_DIV
MOD
NOT_EQ
EQ
LESS
GREATER
LESS_EQ
GREATER_EQ
LOGIC_OR
LOGIC_AND
LOGIC_NOT
CONCAT
ASSIGN
L_SQUARE
R_SQUARE
L_PAREN
R_PAREN
L_CURL
R_CURL
SEMI
COLON
DOT
COMMA
TILDE
AMPERSAND
LINECMT
BLOCKCMT
INT_LIT
FLT_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STR_LIT
ID
WS
ERROR_CHAR

rule names:
program
decllist
decl
classdecl
memberdecl
memberlist
member
attributedecl
static_atom
final_atom
ampersand_atom
attributelist
attributeprime
methoddecl
return_type_method
vardecllist
vardecl
paramdecl
paramlist
paramprime
param
constructordecl
default_contructor
copy_contructor
userdef_contructor
destructordecl
destructor
blockstmt
blockstmt_method
vardeclstmt
varlist
varitem
assignlist
stmtlist
stmt
funct_call
functparam
functprime
ifstmt
forstmt
breakstmt
continuestmt
returnstmt
assigndecl
assignstmt
lhs
expr
relexpr
equalexpr
logicexpr
addsubexpr
muldivexpr
expoexpr
notexpr
unaryexpr
indexingexpr
dotexpr
primaryexpr
exprlist
exprprime
dotchain
literal
array_lit
arraylist
arrayprime
array_element
idlist
primitive_type
return_type
array_type
decl_type
decl_type2


atn:
[4, 1, 63, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 328, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 371, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 405, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 411, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 423, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 432, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 439, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 447, 8, 49, 10, 49, 12, 49, 450, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 458, 8, 50, 10, 50, 12, 50, 461, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 469, 8, 51, 10, 51, 12, 51, 472, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 480, 8, 52, 10, 52, 12, 52, 483, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 488, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 493, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 509, 8, 55, 10, 55, 12, 55, 512, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 518, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 543, 8, 57, 1, 58, 1, 58, 3, 58, 547, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 554, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 567, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 575, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 583, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 590, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 598, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 611, 8, 68, 1, 69, 1, 69, 3, 69, 615, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 624, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 635, 8, 71, 1, 71, 0, 5, 98, 100, 102, 104, 110, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 7, 1, 0, 23, 24, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 37, 38, 1, 0, 25, 26, 1, 0, 27, 30, 4, 0, 1, 1, 8, 8, 10, 10, 12, 12, 644, 0, 144, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 412, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 438, 1, 0, 0, 0, 98, 440, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 462, 1, 0, 0, 0, 104, 473, 1, 0, 0, 0, 106, 487, 1, 0, 0, 0, 108, 492, 1, 0, 0, 0, 110, 494, 1, 0, 0, 0, 112, 517, 1, 0, 0, 0, 114, 542, 1, 0, 0, 0, 116, 546, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 566, 1, 0, 0, 0, 122, 574, 1, 0, 0, 0, 124, 576, 1, 0, 0, 0, 126, 582, 1, 0, 0, 0, 128, 589, 1, 0, 0, 0, 130, 591, 1, 0, 0, 0, 132, 597, 1, 0, 0, 0, 134, 599, 1, 0, 0, 0, 136, 610, 1, 0, 0, 0, 138, 614, 1, 0, 0, 0, 140, 623, 1, 0, 0, 0, 142, 634, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 3, 2, 1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 156, 3, 6, 3, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 161, 5, 61, 0, 0, 159, 160, 5, 7, 0, 0, 160, 162, 5, 61, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 47, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 3, 10, 5, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 180, 3, 14, 7, 0, 176, 180, 3, 26, 13, 0, 177, 180, 3, 42, 21, 0, 178, 180, 3, 50, 25, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 18, 9, 0, 183, 184, 3, 142, 71, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 48, 0, 0, 186, 194, 1, 0, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 3, 16, 8, 0, 189, 190, 3, 142, 71, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 48, 0, 0, 192, 194, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 198, 5, 22, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 202, 5, 21, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 206, 5, 53, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 51, 0, 0, 209, 210, 3, 22, 11, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 207, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 219, 5, 61, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 5, 41, 0, 0, 217, 219, 3, 92, 46, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 61, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 3, 56, 28, 0, 225, 27, 1, 0, 0, 0, 226, 227, 3, 136, 68, 0, 227, 228, 3, 20, 10, 0, 228, 29, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 3, 30, 15, 0, 231, 234, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 5, 21, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 140, 70, 0, 239, 240, 3, 20, 10, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 48, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 45, 0, 0, 246, 35, 1, 0, 0, 0, 247, 250, 3, 38, 19, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 48, 0, 0, 253, 254, 3, 38, 19, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 40, 20, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 142, 71, 0, 259, 260, 3, 20, 10, 0, 260, 261, 3, 132, 66, 0, 261, 41, 1, 0, 0, 0, 262, 266, 3, 44, 22, 0, 263, 266, 3, 46, 23, 0, 264, 266, 3, 48, 24, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 54, 27, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 3, 54, 27, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 3, 54, 27, 0, 282, 49, 1, 0, 0, 0, 283, 284, 3, 52, 26, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 3, 54, 27, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 3, 66, 33, 0, 294, 295, 5, 47, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 47, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 3, 142, 71, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 48, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 51, 0, 0, 307, 308, 3, 60, 30, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 62, 31, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 317, 5, 61, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 5, 41, 0, 0, 315, 317, 3, 92, 46, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 5, 41, 0, 0, 320, 321, 3, 92, 46, 0, 321, 322, 5, 51, 0, 0, 322, 323, 3, 64, 32, 0, 323, 328, 1, 0, 0, 0, 324, 325, 5, 61, 0, 0, 325, 326, 5, 41, 0, 0, 326, 328, 3, 92, 46, 0, 327, 318, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 65, 1, 0, 0, 0, 329, 330, 3, 68, 34, 0, 330, 331, 3, 66, 33, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 354, 3, 54, 27, 0, 336, 354, 3, 76, 38, 0, 337, 354, 3, 78, 39, 0, 338, 354, 3, 80, 40, 0, 339, 354, 3, 82, 41, 0, 340, 354, 3, 88, 44, 0, 341, 354, 3, 58, 29, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 92, 46, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 48, 0, 0, 347, 354, 1, 0, 0, 0, 348, 354, 3, 84, 42, 0, 349, 350, 3, 92, 46, 0, 350, 351, 5, 48, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 48, 0, 0, 353, 335, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 356, 5, 61, 0, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 116, 58, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 48, 0, 0, 360, 71, 1, 0, 0, 0, 361, 364, 3, 74, 37, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 366, 3, 122, 61, 0, 366, 367, 5, 49, 0, 0, 367, 368, 3, 74, 37, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 122, 61, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 75, 1, 0, 0, 0, 372, 373, 5, 9, 0, 0, 373, 374, 3, 92, 46, 0, 374, 375, 5, 13, 0, 0, 375, 378, 3, 68, 34, 0, 376, 377, 5, 6, 0, 0, 377, 379, 3, 68, 34, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 77, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 5, 61, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 3, 92, 46, 0, 384, 385, 7, 0, 0, 0, 385, 386, 3, 92, 46, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 68, 34, 0, 388, 79, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 5, 48, 0, 0, 391, 81, 1, 0, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 5, 48, 0, 0, 394, 83, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 5, 61, 0, 0, 397, 405, 5, 48, 0, 0, 398, 399, 5, 15, 0, 0, 399, 405, 5, 48, 0, 0, 400, 401, 5, 15, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 5, 48, 0, 0, 403, 405, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 85, 1, 0, 0, 0, 406, 407, 3, 88, 44, 0, 407, 408, 3, 86, 43, 0, 408, 411, 1, 0, 0, 0, 409, 411, 3, 88, 44, 0, 410, 406, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 87, 1, 0, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 92, 46, 0, 415, 416, 5, 48, 0, 0, 416, 89, 1, 0, 0, 0, 417, 423, 5, 61, 0, 0, 418, 423, 3, 92, 46, 0, 419, 420, 5, 20, 0, 0, 420, 421, 5, 50, 0, 0, 421, 423, 5, 61, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 91, 1, 0, 0, 0, 424, 425, 3, 94, 47, 0, 425, 93, 1, 0, 0, 0, 426, 427, 3, 96, 48, 0, 427, 428, 7, 1, 0, 0, 428, 429, 3, 96, 48, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 96, 48, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 95, 1, 0, 0, 0, 433, 434, 3, 98, 49, 0, 434, 435, 7, 2, 0, 0, 435, 436, 3, 98, 49, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 98, 49, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 97, 1, 0, 0, 0, 440, 441, 6, 49, -1, 0, 441, 442, 3, 100, 50, 0, 442, 448, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 7, 3, 0, 0, 445, 447, 3, 100, 50, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 99, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 50, -1, 0, 452, 453, 3, 102, 51, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 7, 4, 0, 0, 456, 458, 3, 102, 51, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 101, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 51, -1, 0, 463, 464, 3, 104, 52, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 7, 5, 0, 0, 467, 469, 3, 104, 52, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 103, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 52, -1, 0, 474, 475, 3, 106, 53, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 5, 40, 0, 0, 478, 480, 3, 106, 53, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 105, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 39, 0, 0, 485, 488, 3, 106, 53, 0, 486, 488, 3, 108, 54, 0, 487, 484, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 107, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 493, 3, 108, 54, 0, 491, 493, 3, 110, 55, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 109, 1, 0, 0, 0, 494, 495, 6, 55, -1, 0, 495, 496, 3, 112, 56, 0, 496, 510, 1, 0, 0, 0, 497, 498, 10, 3, 0, 0, 498, 499, 5, 42, 0, 0, 499, 500, 3, 92, 46, 0, 500, 501, 5, 43, 0, 0, 501, 502, 3, 120, 60, 0, 502, 509, 1, 0, 0, 0, 503, 504, 10, 2, 0, 0, 504, 505, 5, 42, 0, 0, 505, 506, 3, 92, 46, 0, 506, 507, 5, 43, 0, 0, 507, 509, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 111, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 114, 57, 0, 514, 515, 3, 120, 60, 0, 515, 518, 1, 0, 0, 0, 516, 518, 3, 114, 57, 0, 517, 513, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 113, 1, 0, 0, 0, 519, 543, 3, 122, 61, 0, 520, 543, 5, 61, 0, 0, 521, 543, 5, 20, 0, 0, 522, 523, 5, 11, 0, 0, 523, 524, 5, 61, 0, 0, 524, 525, 5, 44, 0, 0, 525, 526, 3, 116, 58, 0, 526, 527, 5, 45, 0, 0, 527, 543, 1, 0, 0, 0, 528, 529, 5, 44, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 5, 45, 0, 0, 531, 543, 1, 0, 0, 0, 532, 543, 5, 19, 0, 0, 533, 534, 5, 61, 0, 0, 534, 535, 5, 44, 0, 0, 535, 536, 3, 116, 58, 0, 536, 537, 5, 45, 0, 0, 537, 543, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 5, 56, 0, 0, 541, 543, 5, 43, 0, 0, 542, 519, 1, 0, 0, 0, 542, 520, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 522, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 115, 1, 0, 0, 0, 544, 547, 3, 118, 59, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 117, 1, 0, 0, 0, 548, 549, 3, 92, 46, 0, 549, 550, 5, 51, 0, 0, 550, 551, 3, 118, 59, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 92, 46, 0, 553, 548, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 119, 1, 0, 0, 0, 555, 556, 5, 50, 0, 0, 556, 557, 5, 61, 0, 0, 557, 558, 5, 44, 0, 0, 558, 559, 3, 116, 58, 0, 559, 560, 5, 45, 0, 0, 560, 561, 3, 120, 60, 0, 561, 567, 1, 0, 0, 0, 562, 563, 5, 50, 0, 0, 563, 564, 5, 61, 0, 0, 564, 567, 3, 120, 60, 0, 565, 567, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 121, 1, 0, 0, 0, 568, 575, 5, 56, 0, 0, 569, 575, 5, 57, 0, 0, 570, 575, 5, 16, 0, 0, 571, 575, 5, 17, 0, 0, 572, 575, 5, 60, 0, 0, 573, 575, 3, 124, 62, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 123, 1, 0, 0, 0, 576, 577, 5, 46, 0, 0, 577, 578, 3, 126, 63, 0, 578, 579, 5, 47, 0, 0, 579, 125, 1, 0, 0, 0, 580, 583, 3, 128, 64, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 127, 1, 0, 0, 0, 584, 585, 3, 130, 65, 0, 585, 586, 5, 51, 0, 0, 586, 587, 3, 128, 64, 0, 587, 590, 1, 0, 0, 0, 588, 590, 3, 130, 65, 0, 589, 584, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 129, 1, 0, 0, 0, 591, 592, 3, 92, 46, 0, 592, 131, 1, 0, 0, 0, 593, 594, 5, 61, 0, 0, 594, 595, 5, 51, 0, 0, 595, 598, 3, 132, 66, 0, 596, 598, 5, 61, 0, 0, 597, 593, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 133, 1, 0, 0, 0, 599, 600, 7, 6, 0, 0, 600, 135, 1, 0, 0, 0, 601, 602, 3, 134, 67, 0, 602, 603, 3, 20, 10, 0, 603, 611, 1, 0, 0, 0, 604, 611, 5, 18, 0, 0, 605, 606, 3, 138, 69, 0, 606, 607, 3, 20, 10, 0, 607, 611, 1, 0, 0, 0, 608, 609, 5, 61, 0, 0, 609, 611, 3, 20, 10, 0, 610, 601, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 137, 1, 0, 0, 0, 612, 615, 3, 134, 67, 0, 613, 615, 5, 61, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 42, 0, 0, 617, 618, 5, 56, 0, 0, 618, 619, 5, 43, 0, 0, 619, 139, 1, 0, 0, 0, 620, 624, 3, 134, 67, 0, 621, 624, 3, 138, 69, 0, 622, 624, 5, 61, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 141, 1, 0, 0, 0, 625, 626, 3, 134, 67, 0, 626, 627, 3, 20, 10, 0, 627, 635, 1, 0, 0, 0, 628, 629, 3, 138, 69, 0, 629, 630, 3, 20, 10, 0, 630, 635, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 635, 3, 20, 10, 0, 633, 635, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 143, 1, 0, 0, 0, 50, 151, 155, 161, 173, 179, 193, 197, 201, 205, 212, 218, 233, 236, 249, 256, 265, 310, 316, 327, 333, 353, 363, 370, 378, 404, 410, 422, 431, 438, 448, 459, 470, 481, 487, 492, 508, 510, 517, 542, 546, 553, 566, 574, 582, 589, 597, 610, 614, 623, 634]