BOOL=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
NEW=11
STR=12
THEN=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
TO=23
DOWNTO=24
ADD=25
SUB=26
MUL=27
FLT_DIV=28
INT_DIV=29
MOD=30
NOT_EQ=31
EQ=32
LESS=33
GREATER=34
LESS_EQ=35
GREATER_EQ=36
LOGIC_OR=37
LOGIC_AND=38
LOGIC_NOT=39
CONCAT=40
ASSIGN=41
L_SQUARE=42
R_SQUARE=43
L_PAREN=44
R_PAREN=45
L_CURL=46
R_CURL=47
SEMI=48
COLON=49
DOT=50
COMMA=51
TILDE=52
AMPERSAND=53
LINECMT=54
BLOCKCMT=55
INT_LIT=56
FLT_LIT=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
STR_LIT=60
ID=61
WS=62
ERROR_CHAR=63
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'new'=11
'string'=12
'then'=13
'for'=14
'return'=15
'true'=16
'false'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
'to'=23
'downto'=24
'+'=25
'-'=26
'*'=27
'/'=28
'\\'=29
'%'=30
'!='=31
'=='=32
'<'=33
'>'=34
'<='=35
'>='=36
'||'=37
'&&'=38
'!'=39
'^'=40
':='=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
':'=49
'.'=50
','=51
'~'=52
'&'=53
